# A3-sistemas

./: .dockerignore  .env.example  .firebaserc  .gitignore  .vercelignore  AWS-SETUP.md  CHANGELOG.md  CI-CD-SETUP.md  DEPLOY-GUIDE-AWS.md  DEPLOY-GUIDE.md  DEPLOY-QUICKSTART.md  DEPLOY-STATUS.md  DEPLOY.md  Dockerfile  EC2-SECURITY-GROUP-FIX.md  FCM-TESTING-GUIDE.md  FINAL-IMPROVEMENTS.md  FINAL-SUMMARY.md  FIREBASE-SETUP.md  FIREBASE_INTEGRATION.md  FULL-FEATURES-GUIDE.md  HEROKU-DEPLOY.md  IMPROVEMENTS-SUMMARY.md  MONITORAMENTO.md  NOTIFICATION-SYSTEM.md  NOTIFICATION-TESTS.md  Procfile  README.md  STATUS.md  VERCEL-DEPLOY.md  configure-backend.py  docker-compose.prod.yml  docker-compose.yml  firestore.rules  nginx.conf  package-lock.json  package.json  playwright.config.js  start-dashboard.ps1  start-sentinela-pix.ps1  (+3 more)
.firebase/: hosting.ZnJvbnRlbmQ.cache
.github/workflows/: ci.yml
api/: index.js
backend/: .env.example  AWS-DEPLOY.md  DEPLOY.md  jest.config.js  package-lock.json  package.json  sentinela_pix.db  server-firebase.js  server.js  setup-ec2-complete.sh  setup-ec2.sh  zenit.db
backend/.ebextensions/: nodecommand.config
backend/coverage/: clover.xml  coverage-final.json  lcov.info
backend/coverage/lcov-report/: index.html
backend/coverage/lcov-report/backend/: index.html  server.js.html
backend/coverage/lcov-report/backend/middleware/: index.html  inputValidation.js.html  rateLimiter.js.html  validation.js.html
backend/coverage/lcov-report/backend/utils/: cache.js.html  index.html  logger.js.html  metrics.js.html
backend/middleware/: inputValidation.js  rateLimiter.js  validation.js
backend/services/: emailService.js
backend/tests/: api.test.js
backend/utils/: cache.js  logger.js  metrics.js
docs/: API-DOCUMENTATION.md  API-README.md  DEPLOYMENT-GUIDE.md  NOTIFICATION-SYSTEM.md  openapi.yaml  swagger.html
frontend/: README.md  backend-config.js  cadastro.html  dashboard.html  dashboard.js  firebase-config.js  firebase-messaging-sw.js  index.html  login.html  manifest.json  profile.html  pwa-manager.js  service-worker.js  settings.html  styles.css  user-system.js
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/br/com/sentinelapix/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/br/com/sentinelapix/gateway/controller/: FallbackController.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/fraud-report-service/: pom.xml
microservices/fraud-report-service/src/main/java/br/com/sentinelapix/fraudreport/controller/: FraudReportController.java
microservices/fraud-report-service/src/main/java/br/com/sentinelapix/fraudreport/dto/: FraudReportRequestDTO.java  FraudReportResponseDTO.java
microservices/fraud-report-service/src/main/java/br/com/sentinelapix/fraudreport/model/: FraudPriority.java  FraudReport.java  FraudStatus.java
microservices/fraud-report-service/src/main/java/br/com/sentinelapix/fraudreport/repository/: FraudReportRepository.java
microservices/fraud-report-service/src/main/java/br/com/sentinelapix/fraudreport/service/: FraudReportService.java
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard-provider.yml  zenit-dashboard.json
rabbitmq/: definitions.json  rabbitmq.properties  setup-rabbitmq.sh
sentinela-pix-bradesco/: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  run-tests.ps1  run-tests.sh  start-project.bat
sentinela-pix-bradesco/query-service/: Dockerfile  pom.xml
sentinela-pix-bradesco/query-service/src/main/java/com/bradesco/sentinela/queryservice/: QueryServiceApplication.java
sentinela-pix-bradesco/query-service/src/main/resources/: application.yml
sentinela-pix-bradesco/report-service/: Dockerfile  pom.xml  run-simple.ps1  start-report-service.bat
sentinela-pix-bradesco/report-service/src/main/resources/: application.yml
sentinela-pix-bradesco/web-interface/: COVER-README.md  README.md  cover-old.html  cover.html  index.html  script.js  start-server.bat  styles.css
tests/: README.md
tests/e2e/: auth-login.spec.js  auth-register.spec.js  dashboard.spec.js  homepage.spec.js
zenit-core-api/: Dockerfile  pom.xml  run-backend.bat
zenit-core-api/src/main/java/com/zenit/core/: ZenitCoreApiApplication.java
zenit-core-api/src/main/java/com/zenit/core/controller/: OcorrenciaController.java
zenit-core-api/src/main/java/com/zenit/core/model/: Ocorrencia.java
zenit-core-api/src/main/java/com/zenit/core/repository/: OcorrenciaRepository.java
zenit-core-api/src/main/java/com/zenit/core/service/: OcorrenciaService.java
zenit-core-api/src/main/resources/: application-prod.properties  application.properties  openapi.yaml
zenit-core-api/src/test/java/com/zenit/core/service/: OcorrenciaServiceTest.java
zenit-fraud-analyzer/: Dockerfile  pom.xml
zenit-fraud-analyzer/src/main/java/com/zenit/fraudanalyzer/: ZenitFraudAnalyzerApplication.java
zenit-fraud-analyzer/src/main/java/com/zenit/fraudanalyzer/controller/: FraudAnalyzerController.java
zenit-fraud-analyzer/src/main/java/com/zenit/fraudanalyzer/model/: Suspeito.java
zenit-fraud-analyzer/src/main/java/com/zenit/fraudanalyzer/service/: FraudAnalyzerService.java
zenit-fraud-analyzer/src/test/java/com/zenit/fraudanalyzer/service/: FraudAnalyzerServiceTest.java
zenit-frontend-java/: build-frontend.bat  pom.xml  run-frontend.bat
zenit-frontend-java/src/main/java/com/zenit/frontend/: DashboardServlet.java  DenunciaServlet.java  HomeServlet.java  NovaOcorrenciaServlet.java  OcorrenciasApiServlet.java  VerificacaoPixServlet.java
zenit-frontend-java/src/main/webapp/: analise-riscos.jsp  denuncias.jsp  home.jsp  index.jsp  login.jsp  nova-ocorrencia.jsp  ocorrencias.jsp  verificar-pix.jsp
zenit-frontend-java/src/main/webapp/WEB-INF/: web.xml
zenit-frontend-java/src/main/webapp/css/: style.css
zenit-frontend/front/: package.json
zenit-frontend/front/src/: App.tsx
(+31 files in other folders)
