spring.datasource.url=jdbc:postgresql://zenit-db.cr2yyq06k7qa.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=zenituser
spring.datasource.password=Nice3322_
spring.jpa.hibernate.ddl-auto=update
fraud.analyzer.url=http://zenit-fraud-analyzer:8081
